# jtb

./: .gitignore  README.md  pom - 複製.xml  pom-war.xml  pom.xml  readme.txt  runlog-useSSL-false.txt  runlog.txt  sh.exe.stackdump
doc/: ddl-job.sql  ddl1.sql  dml-menu.sql  dml1.sql
lib/: allinpay-entity.jar.bak
src/main/java/io/grx/: MainApplication.java
src/main/resources/: application-dev.yml  application-gcp.yml  application-pro.yml  application-test.yml  application-test2.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml  yeepayInfo.properties
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/auth/: AuthMachineContactDao.xml  AuthMissingRecordDao.xml  AuthRecommendDao.xml  AuthRequestDao.xml  AuthRequestHistoryDao.xml  AuthRequestLoanDao.xml  AuthStaffDao.xml  AuthUserBankCardDao.xml  AuthUserContactDao.xml  AuthUserDao.xml  AuthUserOCRDao.xml  AuthUserOCRRequestLogDao.xml  AuthUserReportDTDao.xml  AuthUserReportDsDao.xml  AuthUserTianJiDao.xml  AuthUserTokenDao.xml  BqsReportDao.xml  JxlReportDao.xml  TjReportDao.xml  YxReportDao.xml
src/main/resources/mapper/flow/: FlowAllocationRecordDao.xml  FlowSettingDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/opt/: ChannelDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/pay/: PayRecordDao.xml  PayScanRecordDao.xml
src/main/resources/mapper/sys/: SysChannelUserDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysFunDao.xml  SysFunDetailsDao.xml  SysFunRecordDao.xml  SysFunTypeDao.xml  SysLogDao.xml  SysMenuDao.xml  SysMerchantDao.xml  SysNoticeDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserChannelDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/tx/: TxBaseDao.xml  TxComplainDao.xml  TxDailyReportDao.xml  TxExtensionDao.xml  TxLenderDao.xml  TxOverdueRecordDao.xml  TxRepayPlanDao.xml  TxRepaymentDao.xml  TxUserBalanceDao.xml  TxUserBalanceLogDao.xml  TxUserDao.xml  TxUserInviteDao.xml  TxUserPasswordDao.xml  TxUserRelationDao.xml  TxUserRewardDao.xml  TxUserTokenDao.xml  TxUserWithdrawDao.xml
src/main/resources/static/css/: AdminLTE.min.css  all-skins.min.css  auth_home.css  backEnd.css  base.css  bootstrap.min.css  comprehensiveReport.css  css.css  daterangepicker.css  font-awesome.min.css  forms.css  jquery.typeahead.css  jxl_bower_stylesheet_7bdfbd21f0.min.css  jxl_dev_platform_4e3d90716a.min.css  layout.css  main.css  newRequestDetails.css  owl.carousel.css  page.css  wx_common.css  wx_main.css
src/main/resources/static/js/: common.js  dashboard.js  index.js  register.js  wx_common.js
src/main/resources/static/libs/: app.js  daterangepicker.js  dom-to-image.min.js  echarts.min.js  esign.js
src/main/resources/static/swagger/: index.yaml
src/main/resources/templates/: apply_transaction.html  apply_transaction2.html  bind_bank.html  bind_mobile.html  borrower_sum.html  change_mobile.html  confirm_transaction.html  hello.html  lender_sum.html  login.html  main.html  member.html  notice.html  pay_detail.html  pay_result.html  pay_result1.html  pay_test.html  repayment_create.html  repayment_create_extension.html  repayment_repay.html  repayment_repay_extension.html  repayment_repay_plan.html  repayment_repay_plan_detail.html  repayment_repay_view.html  repayment_to_pay.html  repayment_to_pay_plan.html  repayment_to_pay_plan_detail.html  repayment_to_pay_view.html  saas_pay.html  set_password.html  verify_sms_code.html  view_agreement.html  view_transaction.html
src/main/resources/templates/auth/: downapp.html  invite.html  tj_return.html
src/main/resources/templates/jxl/: report.html
src/main/resources/templates/member/: about.html  about_charge.html  about_us.html  bank_info.html  check_credit.html  credit.html  credit_detail.html  credit_detail_borrower.html  credit_detail_lender.html  credit_detail_overdue.html  friend.html  setup.html
src/main/resources/templates/rcpt/: apply_transaction.html  bind_bank.html  borrower_information.html  borrower_sum.html  change_mobile.html  confirm_transaction.html  index.html  lender_sum.html  login.html  member.html  repayment_create.html  repayment_create_extension.html  repayment_extension.html  repayment_repay.html  repayment_repay_plan.html  repayment_to_pay.html  repayment_to_pay_plan.html  set_password.html  submit_complain.html  verify_sms_code.html  view_agreement.html  view_repayment.html  view_transaction.html  withdrawal.html
src/main/resources/templates/report/: tx_stat.html
src/main/resources/templates/tongdun/: jd_report.html  mobile_report.html  mobile_report2.html  report.html
src/main/resources/templates/tx/: tx_detail.html
src/main/resources/views/: index.html  login.html  main.html  register.html  return_android.html
src/test/java/io/grx/: BodyGuardApiInvoker.java  BodyGuardApiResponse.java  DynamicDataSourceTest.java  (+7 more)
web/BXSDcapacity/css/: PersonalCenter.css  Title.css  borrow.css  creditLine.css  my.css
web/BXSDcapacity/html/PersonalCenter/: AuthenticationCenter.html  PersonalCenter.html  borrw.html  feedBack.html  personalDataConfirm.html  serviceCenter.html  systemSet.html
web/BXSDcapacity/html/creditLine/: AssessLoanQuota.html  Authentication-IDcard.html  IdentityCard.html  OperatorAuthen.html  creditLine.html
web/BXSDcapacity/html/my/: downloadPage.html  loginPage.html  register.html  welcome.html
web/BXSDcapacity/js/: ajax.js  my.js  url.js
web/SHpro/: manifest.json
web/SHpro/css/: SHPersonalCenter.css  SHcomponent.css  SHmy.css  SHpay.css
web/SHpro/html/PersonalCenter/: AuthenticationCenter.html  PersonalCenter.html  borrw.html  feedBack.html  personalDataConfirm.html  serviceCenter.html  systemSet.html
web/SHpro/html/creditLine/: AssessLoanQuota.html  Authentication-IDcard.html  IdentityCard.html  OperatorAuthen.html  creditLine.html
web/SHpro/html/my/: downloadPage.html  loginPage.html  register.html  welcome.html
web/SHpro/html/paymentCenter/: paymentCenter.html  paymentPend.html
web/SHpro/js/: SHmy.js
(+892 files in other folders)
